<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalabel=no">
    <script src="https://unpkg.com/tween.js@16.3.4"></script>
    <title>x</title>
    <style type="text/css">
		@font-face {
			  font-family: 'icomoon';
			  src:  url('./src/components/fonts/icomoon.eot?hrkgfy');
			  src:  url('./src/components/fonts/icomoon.eot?hrkgfy#iefix') format('embedded-opentype'),
			    url('./src/components/fonts/icomoon.ttf?hrkgfy') format('truetype'),
			    url('./src/components/fonts/icomoon.woff?hrkgfy') format('woff'),
			    url('./src/components/fonts/icomoon.svg?hrkgfy#icomoon') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}

			[class^="icon-"], [class*=" icon-"] {
			  /* use !important to prevent issues with browser extensions that change fonts */
			  font-family: 'icomoon' !important;
			  speak: none;
			  font-style: normal;
			  font-weight: normal;
			  font-variant: normal;
			  text-transform: none;
			  line-height: 1;

			  /* Better Font Rendering =========== */
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
